NEXTAUTH_SECRET=mdFuwkAL658uBVlegYwaCd6drFjt42x1NMR+GHaBr74=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=876510163713-3bgt1fflllbeenifjfc8i67sib52pkbd.apps.googleusercontent.com
GOOGLE_SECRET=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